[00:00.0]一念之间 - 陶喆 (David Zee Tao)
[00:07.87]词：娃娃
[00:15.74]曲：陶喆
[00:23.61]你是怎么做到的
[00:26.62]给了她需要的爱
[00:31.14]你是怎么想象的
[00:33.85]关于你们的未来
[00:38.56]如果我怀疑幸福
[00:41.34]不会一直存在
[00:44.77]请告诉我该怎么去得到爱
[00:53.2]你会为爱说什么
[00:56.08]当作永恒的承诺
[01:00.33]你曾为爱做过的
[01:03.44]后悔的事多不多
[01:07.72]如果已经不在乎
[01:10.69]又无法说明白
[01:14.45]请告诉我该怎么去
[01:17.63]Say Goodbye
[01:21.25]一念是多情一念是无情
[01:24.87]爱情里没有人最聪明
[01:29.12]心中那莫名的墙翻不过来
[01:33.14]最恨是自己
[01:35.97]一念成了佛一念成了魔
[01:39.61]每个人做了心中的选择
[01:44.41]当初心头的最好
[01:47.65]一念之间可以
[01:51.04]Say Goodbye
[02:00.06]你会为爱说什么
[02:02.44]当作永恒的承诺
[02:06.86]你曾为爱做过的
[02:09.73]后悔的事多不多
[02:14.83]如果已经不在乎
[02:17.45999]又无法说明白
[02:20.85]请告诉我该怎么去
[02:23.82]Say Goodbye
[02:27.73]一念是多情一念是无情
[02:31.37]爱情里没有人最聪明
[02:35.04001]心中那莫名的墙翻不过来
[02:39.63]最恨是自己
[02:42.56]一念成了佛一念成了魔
[02:46.28]每个人做了心中的选择
[02:50.76]当初心头的最好
[02:54.49]一念之间可以Say Goodbye
[03:30.64]一念是多情一念是无情
[03:34.15]爱情里没有人最聪明
[03:38.07]心中那莫名的墙翻不过来
[03:42.36]最恨是自己
[03:45.2]一念成了佛一念成了魔
[03:48.94]每个人做了心中的选择
[03:53.22]当初心头的最好
[03:57.09]一念之间可以Say Goodbye
[04:03.99]为何心心念念要的爱
[04:08.36]一念之间可以Say Goodbye