[00:00.0]逆光 - 孙燕姿
[00:06.23]词：廖莹如
[00:12.46]曲：李伟菘
[00:18.69]编曲：Martin Tang
[00:24.92]也许我一直害怕有答案
[00:30.35]也许爱静静在风里打转
[00:35.68]离开 释怀 很短暂又重来
[00:42.07]有时候自问自答
[00:47.27]我不要困难把我们挤散
[00:52.71]我责备自己那么不勇敢
[00:58.11]遗憾没有到达
[01:00.87]拥抱过还是害怕
[01:03.83]用力推开你我依然留下
[01:09.7]有一束光 那瞬间
[01:12.69]是什么痛得刺眼
[01:15.11]你的视线 是谅解
[01:18.14]为什么舍不得熄灭
[01:22.35]我逆着光 却看见
[01:31.49]那是泪光 那力量
[01:34.42]我不想再去抵挡
[01:36.92]面对希望 逆着光
[01:39.92]感觉爱存在的地方
[01:44.130005]一直就在 我身旁
[02:04.34]我不要困难把我们挤散
[02:09.37]我责备自己那么不勇敢
[02:14.9]遗憾没有到达
[02:17.38]拥抱过还是害怕
[02:20.31]用力推开你我依然留下
[02:26.20999]有一束光 那瞬间
[02:29.01]是什么痛得刺眼
[02:31.45]你的视线 是谅解
[02:34.48]为什么舍不得熄灭
[02:38.76]我逆着光 却看见
[02:47.97]那是泪光 那力量
[02:50.92]我不想再去抵挡
[02:53.43]面对希望 逆着光
[02:56.42]感觉爱存在的地方
[03:00.48]一直就在 我身旁
[03:08.76]我以为我能后退
[03:12.71]反复证明
[03:14.19]这份爱有多不对
[03:18.13]背对着你如此漆黑
[03:22.28]忍住疲惫
[03:25.07]睁开眼 打开窗
[03:27.67]才发现你就是光芒
[03:32.91]Ho yeah
[03:34.11]有一束光 那瞬间
[03:37.20999]是什么痛得刺眼
[03:39.57]你的视线 是谅解
[03:42.64]为什么舍不得熄灭
[03:46.77]我逆着光 却看见
[03:53.28]哎 那是泪光 那力量
[03:59.02]我不想再去抵挡
[04:01.43]面对希望 逆着光
[04:04.5]感觉爱存在的地方
[04:08.57]一直就在 我身旁
[04:22.52]光芒 你是光芒